                     |__  |# | '@|'@
                    ,'-.`.|"  \_/|_/
                    |   ` \\  __<.`)__
    .'~~`.           `.__,|\\ \ `-_` /
  ,' .--. `.            ) '  \ \(  `'
 / ,'    `. |         _/  ,,  \ \_--
(_/       | |        / \\/  ``\\_/   `-._____
         .' .        |  \\    _________<____))
       .' .'        /|   \\--'  _____----.`-'
      / .'         / (    >----'  .-<_==='
     / /          |   \          /
    | .           |____\        /
    | |             |   \      /
    | .             |    \   _/`
     \ `.         .'|    `\_(`\
      `. `~----~~' .'\    \    )
        `-._____.-'  |    )   /
                     |   /|  /
-Joshua Bell-        |  / (-<_______
                    _/--`-------____\
                    `---._  ==='
                         `--'
