 Color Themes
ASCII Art Menu
ASCII Art FAQ
ASCII Artists
ASCII One Line
ASCII Table 
Categories
Animals
Art and design
Books
Buildings & places
Cartoons
Clothing & accessories
Comics
Computers
Electronics
Food and drinks
Holiday & events
Logos
Miscellaneous
Movies
Music
Mythology
Nature
People
Plants
Religion
Space
Sports & outdoors
Television
Toys
Vehicles
Video games
Weapons

 
A large collection of ASCII art drawings of beauty and the beast and other related movie ASCII art pictures.
  _                      _                           _   _   _            _                    _   
 | |__   ___  __ _ _   _| |_ _   _    __ _ _ __   __| | | |_| |__   ___  | |__   ___  __ _ ___| |_ 
 | '_ \ / _ \/ _` | | | | __| | | |  / _` | '_ \ / _` | | __| '_ \ / _ \ | '_ \ / _ \/ _` / __| __|
 | |_) |  __/ (_| | |_| | |_| |_| | | (_| | | | | (_| | | |_| | | |  __/ | |_) |  __/ (_| \__ \ |_ 
 |_.__/ \___|\__,_|\__,_|\__|\__, |  \__,_|_| |_|\__,_|  \__|_| |_|\___| |_.__/ \___|\__,_|___/\__|
                             |___/                                                                 
fairy tale - Walt Disney - Belle
Home
Movies
Beauty and the beast

 
Belle by Susie Oviatt
                        ~~~~'''''''''\       /'''''\ 
                    ~~~''''''''''''''''\~~~~/''''''''\ 
                 ~~~'''''''''''''''''''''\~/''''''''''\ 
                ~~''''''''''''''''''''''''\''''''''''''' 
               ~~''''''''/%%%%%%%%%%%%%%%\'/%%%%%%\''''' 
              ~~''''''''%%',%%%%%%%%%%%%%%,%%%%',%%%''' 
             ~~~'''''''%',%%%%%%%%%%%%%%%%%%%%%%%,,%%'' 
             ~~~''''''%%,%%#####\%%%%%%%%%%%,%%####\%'' 
             ~~~''/'''%%%#########\%%%%%%%%,%#######|''' 
              ~~/'''''%%########....%%%%%%,%#####...|'''' 
              /~'''''%%########......%%%%%,#####....%\''' 
             '''''''/%%(#######\.....)%%%%,(####.../%%\'' 
            ''''''''|%%%%%%%%%%%%%%%%%%%%%%\%%%%%%%%%%%)' 
           '''''''''|%%%%%%%%%%%%%%%%%/%%%%%\%%%%%%%%%%) 
           ''''''''''+%%%%%%%%%%%%%%%(%%%%%%%%'%%%%%%%% 
            '''''''''''+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/ 
             '''''''''''+%%%%%%%%%%/~~~~~~~~~~~\%%%%/ 
              ''''''''''''++%%%%%%%%%\~~~~~~~~/%%%/ 
                ''''''''''''++'%%%%%%%%%%%%%%%%%/ 
               /***********\,++++++'%%%%%%%%%/.... 
              (*************).++++++++++++++....... 
               \***********/..+++++++++++++++..... .... 
                 >*******/....+++++++++++++++.... ........ 
               /,,,,,,,,| ......++++++++++++++.. ........... 
             /,,,,,,,,,,\.. ......+++++++++++.. ............. 
           ./,,,,,,,,,,,,\... ......++++++++... .............. 
        ...(,,,,,,,,,,,,,,).... ......+++++.................... 
      .....\,,,,,,,,,,,,,,).............++...................... 
     .......\,,,,,,,,,,,,)............./  \...................... 
    ........,\,,,,,,,,,,,)............|    |...................... 
  ............\,,,,,,,,,/..............\  /....................... 
...............\,,/\,,,/................@@@........................ 
................\/...\/...............@@@@@@@......................
