                            __
                     ___  _// \
                   _/   \/__|_ \
                  /  __//_/==\_| ___
                / | / /|// == \ \   /
                |  | |\|| //_\ | |_/
                 \  \ \\ / \_/| || \
                  \___/\\| _  ///___\
                    \__|\_\=//_// _\_|
                       \___\_____/
                      !! \____/
                     !!
                      !!
           ___      -(!!      __ ___ _
          |\|  \       !!_.-~~ /|\-  \~-._
          | -\| |      !!/   /  | |\- | |\ \
           \__-\|______ !!  |    \___\|  \_\|
     _____ _.-~/|\     \\!!  \  |  /       ~-.
   /     /|  / /|  \    \!!    \ /          |\~-
 /  ---/| | |   |\  |     !!                 \__|
| ---/| | |  \ /|  /    -(!!
| -/| |  /     \|/        !!
|/____ /                  !!)-
                          !!
