                                               .'. .
                                             .'  ,'.
                                 ,'        .'  .'  .
                             . ,' :       '  .'    :
                          ,-' `    ' ,   '  '      :
                        ,'          ',  '  '       :
                      ,'_   ___   .  , .  '        :
                      .' .,'   ` /:  /   .         :
                      `--   -.  ' : / .            ;
                       |6)  6)   C),    .         ;
                       ; .,     .,'   :.         .
                       `. o     :     :.        ;
                         `-..'  :._   :|       '
                           ,'  /_  `. :|     .'
                          '.__/  `.  .:|  _.'
                          : .'    |   .:-'
                        .'|/     /     `.
                       ,  /    ,'         `.
                      / ,'   ,'"--. _        `.
                     / /   ,'      /  `        `.
                   .' /  ,'""""""-'--..`_        `.
                  ,'.' ,'                `-.       .
                .' '  /  ,--.._             `.     :
               / ,' .'  /      `-.._         |     ;
            _.' .  /   /            `"--...._L__.-'____

"" `-'                         ,','    ';  \|  `.`  `.'  `.`.
